{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "App Creator",
      "createDefaultBuildConfigs": false,
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "projectGuid": "8033bfac-0cf7-4282-a6bc-5c5b8fb5ad01",
      "lastModifiedDate": 1416271670547,
      "creationDate": 1416271670518
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "buildConfigurations": {}
  }
}